/* =========================================================================
 *  Parser.cup  —  Especificación CUP (LALR) para el DSL de Topologías de Red
 *
 *  Para generar Parser.java y sym.java ejecutar (desde src/compilador/parser/):
 *      java -jar ../../../lib/java-cup-11b.jar -parser Parser -symbols sym parser.cup
 * ========================================================================= */

package compilador.parser;

import compilador.lexer.*;
import compilador.ast.*;
import compilador.errors.*;
import java.util.*;

/* ── Código del parser (métodos override + manejo de errores) ──────── */
parser code {:

    /** Lista de errores sintácticos acumulados durante el análisis */
    private List<CompilerError> parseErrors = new ArrayList<>();

    public List<CompilerError> getParseErrors() {
        return parseErrors;
    }

    public boolean hasSyntaxErrors() {
        return !parseErrors.isEmpty();
    }

    /**
     * Se llama cuando CUP detecta un token inesperado.
     */
    @Override
    public void syntax_error(java_cup.runtime.Symbol cur_token) {
        Token tok = (cur_token.value instanceof Token) ? (Token) cur_token.value : null;
        int line = tok != null ? tok.line : 0;
        int col  = tok != null ? tok.column : 0;
        String val = tok != null ? tok.value : "?";
        String msg = "Error de sintaxis cerca de '" + val + "'";
        parseErrors.add(new CompilerError(ErrorType.SINTACTICO, msg, line, col));
    }

    /**
     * Se llama cuando el parser no puede recuperarse del error.
     */
    @Override
    public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) {
        Token tok = (cur_token.value instanceof Token) ? (Token) cur_token.value : null;
        int line = tok != null ? tok.line : 0;
        int col  = tok != null ? tok.column : 0;
        String msg = "Error irrecuperable — análisis detenido";
        parseErrors.add(new CompilerError(ErrorType.SINTACTICO, msg, line, col));
    }
:}

/* =========================================================================
 *  TERMINALES — deben coincidir exactamente con los TokenType del Lexer
 * ========================================================================= */
terminal Token RED;
terminal Token ROUTER, FIREWALL, SWITCHL3, SWITCH;
terminal Token SERVER, PC, LAPTOP, MOBILE, ACCESSPOINT, INTERNET;
terminal Token INTERFAZ, CONECTAR, TIPO;
terminal Token WEB, DATABASE, APP;
terminal Token ID, IP_ADDRESS;
terminal Token LBRACE, RBRACE, SEMICOLON, ARROW, DOT;

/* =========================================================================
 *  NO TERMINALES — y sus tipos Java correspondientes
 * ========================================================================= */
non terminal NetworkNode       programa;
non terminal List              declaraciones;
non terminal DeviceNode        dispositivo;
non terminal String            tipo_disp, subtipo;
non terminal List              lista_ifaces;
non terminal InterfaceNode     interfaz;
non terminal ConnectionNode    conexion;

/* =========================================================================
 *  SÍMBOLO INICIAL
 * ========================================================================= */
start with programa;

/* =========================================================================
 *  PRODUCCIONES + ACCIONES SEMÁNTICAS (construcción del AST)
 * ========================================================================= */

/* ── Producción raíz ───────────────────────────────────────────────── */
programa ::=
    RED:r ID:name LBRACE declaraciones:decls RBRACE
    {:
        List<DeviceNode>     devs   = new ArrayList<>();
        List<ConnectionNode> conns  = new ArrayList<>();
        for (Object item : decls) {
            if (item instanceof DeviceNode)          devs.add((DeviceNode) item);
            else if (item instanceof ConnectionNode) conns.add((ConnectionNode) item);
        }
        RESULT = new NetworkNode(name.value, devs, conns, r.line, r.column);
    :}
    ;

/* ── Declaraciones: lista de dispositivos y conexiones ─────────────── */
declaraciones ::=
    declaraciones:list dispositivo:d
    {:
        list.add(d);
        RESULT = list;
    :}
    |
    declaraciones:list conexion:c
    {:
        list.add(c);
        RESULT = list;
    :}
    |
    /* lista vacía */
    {:
        RESULT = new ArrayList();
    :}
    ;

/* ── Dispositivos ───────────────────────────────────────────────────── */
dispositivo ::=
    tipo_disp:tipo ID:name LBRACE lista_ifaces:ifaces RBRACE
    {:
        DeviceType dt = DeviceType.fromString(tipo, null);
        RESULT = new DeviceNode(dt, name.value,
                                (List<InterfaceNode>) ifaces,
                                name.line, name.column);
    :}
    |
    SERVER:s ID:name TIPO subtipo:sub LBRACE lista_ifaces:ifaces RBRACE
    {:
        DeviceType dt = DeviceType.fromString("server", sub);
        RESULT = new DeviceNode(dt, name.value,
                                (List<InterfaceNode>) ifaces,
                                s.line, s.column);
    :}
    ;

tipo_disp ::=
    ROUTER:t      {: RESULT = t.value; :}
    | FIREWALL:t  {: RESULT = t.value; :}
    | SWITCHL3:t  {: RESULT = t.value; :}
    | SWITCH:t    {: RESULT = t.value; :}
    | PC:t        {: RESULT = t.value; :}
    | LAPTOP:t    {: RESULT = t.value; :}
    | MOBILE:t    {: RESULT = t.value; :}
    | ACCESSPOINT:t {: RESULT = t.value; :}
    | INTERNET:t  {: RESULT = t.value; :}
    ;

subtipo ::=
    WEB:t      {: RESULT = t.value; :}
    | DATABASE:t {: RESULT = t.value; :}
    | APP:t    {: RESULT = t.value; :}
    ;

/* ── Interfaces ─────────────────────────────────────────────────────── */
lista_ifaces ::=
    lista_ifaces:list interfaz:i
    {:
        list.add(i);
        RESULT = list;
    :}
    |
    /* lista vacía */
    {:
        RESULT = new ArrayList();
    :}
    ;

interfaz ::=
    /* Sin IP: interfaz g0/0; */
    INTERFAZ:kw ID:name SEMICOLON
    {:
        RESULT = new InterfaceNode(name.value, null, kw.line, kw.column);
    :}
    |
    /* Con IP: interfaz g0/0 ip 10.0.0.1/30; */
    INTERFAZ:kw ID:name ID:ip_kw IP_ADDRESS:addr SEMICOLON
    {:
        RESULT = new InterfaceNode(name.value, addr.value, kw.line, kw.column);
    :}
    ;

/* ── Conexiones ─────────────────────────────────────────────────────── */
conexion ::=
    CONECTAR:kw
    ID:srcDev  DOT  ID:srcIf
    ARROW
    ID:dstDev  DOT  ID:dstIf
    SEMICOLON
    {:
        RESULT = new ConnectionNode(
            srcDev.value,  srcIf.value,
            dstDev.value,  dstIf.value,
            kw.line, kw.column
        );
    :}
    ;
